{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=TIANHE4\\MYTESTDATABASE;database=MyDatabase;uid=ewinner;pwd=QAQ123456789;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
    //@"server=TIANHE4\MYTESTDATABASE;database=MyDatabase;uid=ewinner;pwd=QAQ123456789;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;")
    //@"server=127.0.0.1;database=MYDATABASE\MyTestData;uid=ewinner;pwd=QAQ123456789")
  }
}
